.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 92px;
    gap: 16px;
    padding: 0px 48px;
}

@media (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (max-width: 768px)
{
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 0 24px;
        margin-top: 88px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        padding: 0 16px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}