.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media (max-width: 768px)
{
    .place {
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media (min-width: 320px) and (max-width: 767px)
{
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "url"
            "image"
            "text";
        gap: 32px;
        margin-bottom: 50px;
    }
}